{
  "name": "ajyal-sovereign-hub",
  "version": "1.0.0",
  "description": "AJYAL Identity and Educational Automation Gateway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1"
  }
}
